﻿<gear>
  <!--
		GEAR file for the Goettingen test beam 
	-->
  <global detectorName="EUTelescope" />
  <BField type="ConstantBField" x="0.0" y="0.0" z="0.0"/>
  <detectors>
    <detector name="SiPlanes" geartype="SiPlanesParameters">
      <siplanesID ID="250" />
      <siplanesNumber number="9" />
      <layers>
        <!--Eudet-Plane 0 -->
        <layer>
          <sensitive
                        ID="0"
						positionX="0.00"
						positionY="0.00"
						positionZ="0.00"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="1.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="1151"
    pitch="0.018402778"
					/>
          <vCellGroup
    minCell="0"
                maxCell="575"
    pitch="0.018402778"
			 		/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="0.07"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
        <!--Eudet-Plane 1 -->
        <layer>
          <sensitive
                        ID="1"
						positionX="0.00"
						positionY="0.00"
						positionZ="50"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="1.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="1151"
    pitch="0.018402778"
					/>
          <vCellGroup
    minCell="0"
                maxCell="575"
    pitch="0.018402778"
			 		/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="0.07"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
        <!--Eudet-Plane 2 -->
        <layer>
          <sensitive
                        ID="2"
						positionX="0.00"
						positionY="0.00"
						positionZ="100"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="1.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="1151"
    pitch="0.018402778"
					/>
          <vCellGroup
    minCell="0"
                maxCell="575"
    pitch="0.018402778"
			 		/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="0.07"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
        <!--Eudet-Plane 3 -->
        <layer>
          <sensitive
                        ID="3"
						positionX="0.00"
						positionY="0.00"
						positionZ="431"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="1.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="1151"
    pitch="0.018402778"
					/>
          <vCellGroup
    minCell="0"
                maxCell="575"
    pitch="0.018402778"
			 		/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="0.07"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
        <!--Eudet-Plane 4 -->
        <layer>
          <sensitive
                        ID="4"
						positionX="0.00"
						positionY="0.00"
						positionZ="481"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="1.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="1151"
    pitch="0.018402778"
					/>
          <vCellGroup
    minCell="0"
                maxCell="575"
    pitch="0.018402778"
			 		/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="0.07"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
        <!--Eudet-Plane 5 -->
        <layer>
          <sensitive
                        ID="5"
						positionX="0.00"
						positionY="0.00"
						positionZ="531"
						thickness="0.07"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="1.0"
						rotation2="0.0"
						rotation3="0.0"
						rotation4="1.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="1151"
    pitch="0.018402778"
					/>
          <vCellGroup
    minCell="0"
                maxCell="575"
    pitch="0.018402778"
			 		/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="0.07"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
        <!--FEI4 -->
        <layer>
          <sensitive
                        ID="21"
						positionX="0.00"
						positionY="0.00"
						positionZ="546.0"
						thickness="1.0"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="0.0"
						rotation2="1.0"
						rotation3="1.0"
						rotation4="0.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="79"
    pitch="0.250"
					/>
          <vCellGroup
    minCell="0"
                maxCell="335"
    pitch="0.05"
			 		/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="1.0"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
        <!--Hybrid -->
        <layer>
          <sensitive
                        ID="7"
						positionX="0.00"
						positionY="0.00"
						positionZ="595.0"
						thickness="0.3"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="0"
                        beta="0"
                        gamma="0"
						rotation1="0.0"
						rotation2="1.0"
						rotation3="1.0"
						rotation4="0.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="63"
    pitch="0.050"
					/>
          <vCellGroup
    minCell="0"
                maxCell="63"
    pitch="0.055"
			 		/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="1.5"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
        <!--PXD9 -->
        <layer>
          <sensitive
                        ID="6"
						positionX="0.00"
						positionY="0.00"
						positionZ="160"
						thickness="0.3"
						radLength="93.660734"
                        atomicNumber="14"
                        atomicMass="28"
                        alpha="60"
                        beta="10"
                        gamma="0"
						rotation1="0.0"
						rotation2="-1.0"
						rotation3="1.0"
						rotation4="0.0"
					/>
          <uCellGroup
    minCell="0"
                maxCell="249"
    pitch="0.050"
					/>
          <vCellGroup
    minCell="0"
                maxCell="511"
    pitch="0.060"
			 		/>
          <vCellGroup
  minCell="512"
              maxCell="767"
  pitch="0.055"
					/>
          <ladder
    sizeU="200"
    sizeV="100"
    thickness="1.5"
    radLength="93.660734"
                atomicNumber="14"
                atomicMass="28"
					/>
        </layer>
      </layers>
    </detector>
  </detectors>
</gear>