[x0image]

# calibration factor that is multiplied to the nominal telescope kink sigma from Kalman filter
# Can be extracted from calibration measurements on a target with a well known thickness profile
lambda : 1.0

# Mean value of the momentum of the beam particles at center of image (u,v)=(0,0)
momentumoffset : 2.0

# u momentum slope of the beam particles
momentumugradient : 0.0

# v momentum slope of the beam particles
momentumvgradient : 0.0

# Name of the results file
resultsfilename : X0-completeimage

# u and v length of complete X0 image  in mm
u_length : 15.0
v_length : 15.0

# umin and vmax of the complete X0 image in mm
umin : -7.5
vmax : +7.5

# Pixel sizes of the image in µm
u_pixel_size : 200.0
v_pixel_size : 200.0




