######################################################################
# Kalman Alignment Algorithm (KAA) configuration
#===============================================

# log level
#-----------------------
# LogLevel: Value >2 is very detailed track level output  
LogLevel: 2  


# number of used tracks
#-----------------------
# nMaxTracks: Number of tracks to be used by the algorithm
#             a value of 0 leads to using all available tracks
nMaxTracks: 70000

# annealing
#-----------
# annealingFactor: Specifies the magnitude of deterministic annealing
# annealingEvents: Number of events during which the annealing shall last (0 = no DA)
annealingFactor: 10000.
annealingEvents: 4000



# outlier rejection
#-------------------
# probabilityCut: Outlier rejection stage 1
#                 Minimal chi2 probability needed to accept track
#                 (0 = no cut)
# deviationCut: Outlier rejection stage 2
#               Allowed change of alignment parameters caused by a single event
#               in units of alignment parameter error
#               (reject event if change exceeds this value)
#               (0 = no cut)
# outlierRejectionLogFile: file name of outlier rejection log (only stage 2)
deviationCut: 0
#probabilityCut: 0.0001
probabilityCut: 0.0005


# initial alignment errors
#-------------------------
# alignable: here a pixel module in test beam. modules are numbered 0,1,2,..
#            along the beam direction. 
# parameter: each alignable has six alignment parameters numbered 0,1,..,5. 
#            They are dx[mm], dy[mm], dz[mm], dalpha[rad], dbeta[rad], dgamma[rad]
#
# errorParameter{j}ofAlignable{i}: initial standard deviation of {i}th alignable, or plane, in {j}th parameter

# vxd plane 0 -> fix all parameters!
errorParameter0ofAlignable0: 0
errorParameter1ofAlignable0: 0
errorParameter2ofAlignable0: 0
errorParameter3ofAlignable0: 0
errorParameter4ofAlignable0: 0
errorParameter5ofAlignable0: 0

# vxd plane 1
errorParameter0ofAlignable1: 10
errorParameter1ofAlignable1: 10
errorParameter2ofAlignable1: 0
errorParameter3ofAlignable1: 0
errorParameter4ofAlignable1: 0
errorParameter5ofAlignable1: 0.01

# vxd plane 2
errorParameter0ofAlignable2: 10
errorParameter1ofAlignable2: 10
errorParameter2ofAlignable2: 0
errorParameter3ofAlignable2: 0
errorParameter4ofAlignable2: 0
errorParameter5ofAlignable2: 0.01

# vxd plane 3
errorParameter0ofAlignable3: 0
errorParameter1ofAlignable3: 0
errorParameter2ofAlignable3: 0
errorParameter3ofAlignable3: 0
errorParameter4ofAlignable3: 0
errorParameter5ofAlignable3: 0

# vxd plane 4
errorParameter0ofAlignable4: 10
errorParameter1ofAlignable4: 10
errorParameter2ofAlignable4: 0
errorParameter3ofAlignable4: 0
errorParameter4ofAlignable4: 0
errorParameter5ofAlignable4: 0.01

# vxd plane 5
errorParameter0ofAlignable5: 0
errorParameter1ofAlignable5: 0
errorParameter2ofAlignable5: 0
errorParameter3ofAlignable5: 0
errorParameter4ofAlignable5: 0
errorParameter5ofAlignable5: 0






