#
# Property file for imports of LCIO for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.imports.java.properties,v 1.2 2007-03-07 15:34:28 gaede Exp $
#

2DPadRowLayout                              = hep.gear.api.2DPadRowLayout

Iterator                                    = java.util.Iterator
Vector                                      = java.util.Vector 

#Point2D			= hep.gear.base.Point2D
#Point3D			= hep.gear.base.Point3D
Vector2D		= hep.gear.base.Vector2D
Vector3D		= hep.gear.base.Vector3D
NotImplementedException = hep.gear.base.NotImplementedException
UnknownParameterException  = hep.gear.base.UnknownParameterException