# generate code with exceptions in cpp
useExceptions			true


hep.gear.api                   = gear
#Point2D                        = std::pair<double,double>


#
# primitives
#
boolean                         = bool

#
# classes
#

Collection                      = std::vector
List                            = std::vector
Map                             = std::map
String                          = std::string
Vector                          = std::vector

Exception                       = gear::Exception
UnknownParameterException       = gear::UnknownParameterException
NotImplementedException         = gear::NotImplementedException



#IntVec                          = EVENT::IntVec
#FloatVec                        = EVENT::FloatVec
#StringVec                       = EVENT::StringVec

Cloneable			=

# LCIO 3 vectors are simple arrays 
double3V   = double*
float3V    = float*

#Coordinate2d  = 




