#
# Property file for values of AID in AIDA for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.values.cpp.properties,v 1.1.1.1 2005-09-13 14:41:03 gaede Exp $
#
null                        = 0