#
# Property file for imports of LCIO for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.imports.java.properties,v 1.12 2004/04/08 09:57:35 gaede Exp $
#
Iterator                                    = java.util.Iterator
Vector                                      = java.util.Vector 

LCObject                                    = hep.lcio.event.LCObject
LCEvent                                     = hep.lcio.event.LCEvent
LCCollection                                = hep.lcio.event.LCCollection
SimCalorimeterHit                           = hep.lcio.event.SimCalorimeterHit
CalorimeterHit                              = hep.lcio.event.CalorimeterHit
SimTrackerHit                               = hep.lcio.event.SimTrackerHit
TPCHit                               	    = hep.lcio.event.TPCHit
MCParticle                                  = hep.lcio.event.MCParticle
LCRunHeader                                 = hep.lcio.event.LCRunHeader
Track                                       = hep.lcio.event.Track
Cluster                                     = hep.lcio.event.Cluster
ReconstructedParticle                       = hep.lcio.event.ReconstructedParticle
ParticleID                                  = hep.lcio.event.ParticleID
LCIO                                        = hep.lcio.event.LCIO
LCException                                 = hep.lcio.event.LCException

LCException			            = hep.lcio.exceptions.LCException
EventException			            = hep.lcio.exceptions.EventException
DataNotAvailableException                   = hep.lcio.exceptions.DataNotAvailableException
EndOfDataException		            = hep.lcio.exceptions.EndOfDataException
ReadOnlyExceptions                          = hep.lcio.exceptions.ReadOnlyExceptions
