# generate code with exceptions in cpp
useExceptions			true


hep.lcio.data                   = DATA
hep.lcio.event                  = EVENT
hep.lcio.io			= IO

#
# primitives
#
boolean                         = bool

#
# classes
#

Collection                      = std::vector
List                            = std::vector
Map                             = std::map
String                          = std::string
Vector                          = std::vector

IntVec                          = EVENT::IntVec
FloatVec                        = EVENT::FloatVec
DoubleVec                       = EVENT::DoubleVec
StringVec                       = EVENT::StringVec
ShortVec                        = EVENT::ShortVec


Cloneable			=

# LCIO 3 vectors are simple arrays 
double3V   = double*
float3V    = float*

LCObject                    = EVENT::LCObject
LCEvent			    = EVENT::LCEvent
LCCollection	            = EVENT::LCCollection
LCRelation	            = EVENT::LCRelation
LCWgtRelation	            = EVENT::LCWgtRelation
LCRunHeader	            = EVENT::LCRunHeader
MCParticle	            = EVENT::MCParticle
SimCalorimeterHit           = EVENT::SimCalorimeterHit
CalorimeterHit              = EVENT::CalorimeterHit
SimTrackerHit               = EVENT::SimTrackerHit
Track                       = EVENT::Track
Cluster                     = EVENT::Cluster
TPCHit                      = EVENT::TPCHit
ReconstructedParticle       = EVENT::ReconstructedParticle
ParticleID                  = EVENT::ParticleID
LCParameters	            = EVENT::LCParameters


LCIO	                        = EVENT::LCIO
LCEvent				= EVENT::LCEvent
LCRunHeader			= EVENT::LCRunHeader



Exception			= EVENT::Exception
EventException			= EVENT::EventException
DataNotAvailableException       = EVENT::DataNotAvailableException
ReadOnlyExceptions              = EVENT::ReadOnlyExceptions
IOException			= IO::IOException
EndOfDataException		= IO::EndOfDataException


#
# typedefs (no forward declarations 
# 
TrackVec                        = EVENT::TrackVec
ClusterVec                      = EVENT::ClusterVec
ReconstructedParticleVec        = EVENT::ReconstructedParticleVec
ParticleIDVec                   = EVENT::ParticleIDVec
CalorimeterHitVec               = EVENT::CalorimeterHitVec
TrackerHitVec                   = EVENT::TrackerHitVec
LCObjectVec                     = EVENT::LCObjectVec


#long                           = long long
#long64                          = long64





