
# ---General settings---

[general]
# Determines the fit range of angle dists: 
# Fit from first bin above max/(fitrange_par*e) to last above max/(fitrange_par*e)
fitrange_parameter:1.0

# Beam momemtum at position (u,v) on target plane is calculated:
# 
# momentum = BEmean +  BEugradient*u + BEvgradient*v

# Choose a lamdba start value
lambda:1.0

# Choose a momentumoffset start value [GeV]
momentumoffset:2.0

# Choose a BEugradient start value [GeV/mm]
momentumugradient:0.0

# Choose a BEvgradient start value [GeV/mm]
momentumvgradient:0.0

# Choose fit model, either highland or moliere
model:highland

# Vertex multiplicity cut parameters
vertex_multiplicity_min : 1
vertex_multiplicity_max : 1


# ---X0 image settings---

[x0image]

# Name of the results file
resultsfilename : X0-completeimage

# Max fit chi2ndof value
maxchi2ndof : 5.0							

# u and v length of complete X0 image  in mm
u_length : 30.0
v_length : 30.0

# umin and vmax of the complete X0 image in mm
umin : -15
vmax : +15

# Pixel sizes of the image in µm
u_pixel_size : 400.0
v_pixel_size : 400.0

# Angle histogram range
histo_range : 5.0

# Number of bins in angle histogram
num_bins : 150

# Fit options
fit_options : RMELS


# ---X0 calibration settings---

[x0calibration]

# Correct decentralized angle distributions: 0(no), 1(yes)
correctmean:1

# Fix lambda parameter: 0(no), 1(yes)
fixlambda:0

# Fix momentum offset parameter: 0(no), 1(yes)
fix_momentumoffset:0

# Fix momentum u gradient parameter: 0(no), 1(yes)
fix_momentumugradient:0

# Fix momentum u gradient parameter: 0(no), 1(yes)
fix_momentumvgradient:0

# Use log likelihood estimator: 
# 0 Use chi2
# 1 Use likelihood
use_loglikelihood:1

# Angle histogram range
cali_histo_range:5.0

# Number of bins in angle histogram
cali_num_bins:200

# ---particle settings---

# Beam particle mass in GeV 
particle.mass:0.000511

# Beam particle charge in e
particle.charge:1


# ---Grid settings---

# Center of central measurement area in mm
grid.offsetu:1.6
grid.offsetv:-0.5

# Parameters, which define the orientation of the grid on the target plane
grid.mirror_u:1
grid.mirror_v:0
grid.switch_uv:true


# ---Measurement area settings---
# Measurement areas are single rectangular areas on the target u-v plane with known material properties 

# Use area in fit: 0(no), 1(yes)
MA1.exist:1

# Center position in mm
MA1.ucenter:0.0

# Center position in mm
MA1.vcenter:0.0

# Side length in mm
MA1.ulength:3.0

# Side length in mm
MA1.vlength:3.0

# Thickness in mm
MA1.thickness:0.5

# Atomic number Z
MA1.atomicnumber:13.0

# Atomic mass A
MA1.atomicmass:27.0

# Density in g/cm³
MA1.density:2.7

# Smallest run number to be used (-1 to disable)
MA1.minrunnumber:-1

# Largest run number to be used (-1 to disable)
MA1.maxrunnumber:-1

# Limit number of angles in distribution to thsi value (-1 use all available angles)
MA1.maxanglenumber:-1

MA2.exist:1            	
MA2.ucenter:-3.25
MA2.vcenter:2.0
MA2.ulength:0.8
MA2.vlength:1.0
MA2.thickness:1.0
MA2.atomicnumber:13.0
MA2.atomicmass:27.0
MA2.density:2.7
MA2.minrunnumber:-1		    
MA2.maxrunnumber:-1	
MA2.maxanglenumber:-1	    

MA3.exist:1            	
MA3.ucenter:-3.25
MA3.vcenter:-2.0
MA3.ulength:0.8
MA3.vlength:1.0
MA3.thickness:1.0
MA3.atomicnumber:13.0
MA3.atomicmass:27.0
MA3.density:2.7
MA3.minrunnumber:-1		    
MA3.maxrunnumber:-1	
MA3.maxanglenumber:-1

MA4.exist:1            	
MA4.ucenter:7.0
MA4.vcenter:2.0
MA4.ulength:0.8
MA4.vlength:1.0
MA4.thickness:0.0
MA4.atomicnumber:13.0
MA4.atomicmass:27.0
MA4.density:2.7
MA4.minrunnumber:-1		    
MA4.maxrunnumber:-1	
MA4.maxanglenumber:-1

MA5.exist:1            	
MA5.ucenter:7.0
MA5.vcenter:-2.0
MA5.ulength:0.8
MA5.vlength:1.0
MA5.thickness:0.0
MA5.atomicnumber:13.0
MA5.atomicmass:27.0
MA5.density:2.7
MA5.minrunnumber:-1		    
MA5.maxrunnumber:-1	
MA5.maxanglenumber:-1



#--- Line settings---
# A lines is an array of measurement areas along the u or v axis
# Setup length of the line in mm, defines the area of the single measurement areas 
# at least one steplength should be zero, this defines the direction in which the line
# is not seperated into several measurement areas

# Use line in fit: 0(no), 1(yes)
line1.exist:1

# Start positions of the line in mm
line1.startu:-8.25

# Start positions of the line in mm
line1.startv:0.5

# u length of the line in mm
line1.ulength:3.0

# v length of the line in mm
line1.vlength:1.0

# u steplength of the line in mm
line1.usteplength:1.0

# v steplength of the line in mm
line1.vsteplength:0.0

# Thickness of all the measurement areas in this line in mm
line1.thickness:0.0

# Atomic number Z of line
line1.atomicnumber:13.0

# Atomic mass A of line
line1.atomicmass:27.0

# Density of line in g/cm³
line1.density:2.7

# Smallest run number to be used (-1 to disable)
line1.minrunnumber:-1

# Largest run number to be used (-1 to disable)
line1.maxrunnumber:-1

# Limit number of angles in distribution to thsi value (-1 use all available angles)
line1.maxanglenumber:-1

# Line2 settings
line2.exist:1
line2.startu:3.25
line2.startv:-2.0
line2.ulength:0.8
line2.vlength:4.0
line2.usteplength:0.0
line2.vsteplength:1.0
line2.thickness:1.0
line2.atomicnumber:13.0
line2.atomicmass:27.0
line2.density:2.7
line2.minrunnumber:-1
line2.maxrunnumber:-1
line2.maxanglenumber:-1

