package hep.gear.api;

/**Geometry properties of TBSiDet - Testbeam geometry for silicon sensors
   *  @author Z. Drasal, Charles University
   *  @version $Id: 
   */
	
public interface TBSiParameters extends GearParameters {
    

/** Get setup name
  */ 
    public String getSetupName() const ;

/** Get total number of modules
  */
    public short getNModules() const ;

/** Get module name
  */
    public String getModuleName(short moduleID) const ;

/** Get sensor size in X (in mm)
  */
    public double getSensorSizeX(short moduleID) const ;

/** Get sensor size in Y (in mm)
  */
    public double getSensorSizeY(short moduleID) const ;

/** Get sensor size in Z (in mm)
  */
    public double getSensorSizeZ(short moduleID) const ;

/** Get sensor position X in mm
  */
    public double getSensorPosX(short moduleID) const ;

/** Get sensor position Y in mm
  */
    public double getSensorPosY(short moduleID) const ;

/** Get sensor position Z in mm
  */
    public double getSensorPosZ(short moduleID) const ;

/** Get sensor rotation around X axis (in degrees)
  */
    public double getSensorRotX(short moduleID) const ;

/** Get sensor radiation length (in mm)
  */
    public double getSensorRadLength(short moduleID) const ;

/** Get sensor pad size in X (in mm)
  */
    public double getSensorPadSizeX(short moduleID) const ;

/** Get sensor pad size in Y (in mm)
  */
    public double getSensorPadSizeY(short moduleID) const ;

/** Get window size in X (in mm)
  */
    public double getWindowSizeX(short moduleID) const ;

/** Get window size in Y (in mm)
  */
    public double getWindowSizeY(short moduleID) const ;

/** Get window size in Z (in mm)
  */
    public double getWindowSizeZ(short moduleID) const ;

/** Get window radiation length (in mm)
  */
    public double getWindowRadLength(short moduleID) const ;
    
/** Get window relative position in Z (wrt sensor) (in mm)
  */ 
    public double getWindowRelPosZ(short moduleID) const ;

}
